<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS-cascading style sheets</title>
<style type="text/css">
body {
height: 1000px;
background: #595959;
}
#wrapper {
width: 1500px;
height: 1000p;
margin-left:auto;
margin-right:auto;
border-radius: 25px;
background: #D9D9D9;
	}
header {
width: 1500px;
height: 200px;
border-radius: 25px 25px 0px 0px;
border: 3px solid #000;
background: #D9D9D9;
}
nav {
width: 1500px;
height: 120px;
border: 3px solid #000;
background: #DBB;
}
nav li a {
background-color: ;
padding-right:3px;
padding-left:3px;
text-decoration: none;
color:pink;
width:150px;
background-color: aqua;
border:thin solid;
text-align:center;
}
nav li {
display: inline;
}
main {
float: left;
width: 896px;
height: 580px;
border: 1px solid #D1CCCC;
background: #D9D9D9;
}
aside {
float: right;
width: 600px;
height: 580px;
border: 1px solid #000;
background: #DBB;
}
footer {
clear: both;
width: 1500px;
height: 100px;
border-radius: 0px 0px 25px 25px;
border: 3px solid #000;
background: url("Images/Batman footer.png"), lightgray 50% / cover no-repeat;
padding-left:650px;
}
h1 {
width: 697px;
height: 85px;
color: #DF1F1F;
text-align: center;
font-family: "Just Me Again Down Here";
font-size: 50px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
h2 {
width: 235px;
height: 29px;
color: #000;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
main section p {
width: 299px;
height: 62px;
color: #ACACAC;
font-family: "Marcellus SC";
font-size: 30px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
h3 {
width: 300px;
height: 51px;
color: #ACACAC;
font-family: "Island Moments";
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
section ul{
list-style:url("Images/Batman.png");	
}
</style>
</head>

<body>
<div id="wrapper">
  <header><h1>CSS-Cascading Style Sheets</h1></header>
<nav>
	<h2>The Navigation</h2>
	
	  <ul>
		  <li><a href="#">Link 1</a></li>
		  <li><a href="#">Link 2</a></li>
		  <li><a href="#">Link 3</a></li>
		  <li><a href="index.html">Home</a></li>
    </ul>
    </nav>
<main>
	<h2>The Main</h2>
  <section>
    <h3>This is my h3 style tag</h3>
  </section>
	<section>
		<p>stand out style</p>
	</section>
	<section>
	<ul>
		<li>The Batman who laughs</li>
		<li>Is</li>
		<li>Worse</li>
		<li>The</li>
		<li>Than the Joker</li>
    </ul>
	</section>
</main>
<aside>
	<h2>The Aside</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ullam repudiandae delectus officiis, accusamus distinctio eum nobis consectetur! Quo illum molestiae praesentium incidunt possimus mollitia placeat perferendis aperiam laboriosam, ex.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum et aperiam unde minima, voluptatibus ipsum laboriosam expedita, voluptatem minus quae consequuntur iusto, est modi rerum illo harum, alias soluta ipsa.</p>
  </aside>
<footer><h2>The Footer &copy; Joe 2024</h2></footer>
</div>
	
</body>
</html>
